spring.application.name=Banking-Application-using-SpringBoot
server.port=9011
#view resolver code
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database related properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

# JPA properties / Hibernate related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect